{
  "name": "@pipeworx/mcp-ca-grants",
  "version": "0.1.2",
  "description": "California Grants Portal MCP — open State of California grant funding opportunities (keyless).",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-ca-grants": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "ca-grants"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-ca-grants.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-6826891ddaf1dff7c68a55381e559763ab153a93198fc5803df761311bb05d13",
    "sourceCommit": "babdd280d475dceddecc9ebf8f2a661712781a81"
  }
}
